[1] "reached else statement"
$input_directory
[1] "J.PLAGGENBERG"

$output
[1] "hello"

$timepoint
[1] "90"

$treatment
[1] "[A-z]*"

$purpose
[1] "[A-z]*"

$genotype
[1] "[A-z]*"

$inductionDelay
[1] "[0-9]*"

$strain
[1] "[A-z]*"

$floodmedia
[1] "[A-z]*"

$group
[1] "NULL"

$help
[1] FALSE

[1] "reading in files"
# A tibble: 310 x 12
   libraryDate libraryPreparer librarySampleNu… runNumber laneNumber
   <chr>       <chr>                      <dbl>     <dbl> <lgl>     
 1 06.03.2019  J.PLAGGENBERG                  1      3651 NA        
 2 06.03.2019  J.PLAGGENBERG                  2      3651 NA        
 3 06.03.2019  J.PLAGGENBERG                  3      3651 NA        
 4 06.03.2019  J.PLAGGENBERG                  4      3651 NA        
 5 06.03.2019  J.PLAGGENBERG                  5      3651 NA        
 6 06.03.2019  J.PLAGGENBERG                  6      3651 NA        
 7 06.03.2019  J.PLAGGENBERG                  7      3651 NA        
 8 06.03.2019  J.PLAGGENBERG                  8      3651 NA        
 9 06.03.2019  J.PLAGGENBERG                  9      3651 NA        
10 06.03.2019  J.PLAGGENBERG                 10      3651 NA        
# … with 300 more rows, and 7 more variables: sequencerModel <chr>,
#   flowcellType <chr>, purpose <chr>, tapestationConc <dbl>,
#   volumePooled <dbl>, readsObtained <dbl>, fastqFileName <chr>
# A tibble: 120 x 12
   s2cDNADate s2cDNAPreparer s2cDNASampleNum… libraryDate libraryPreparer
   <chr>      <chr>                     <dbl> <chr>       <chr>          
 1 05.31.19   J.PLAGGENBERG                 1 06.03.2019  J.PLAGGENBERG  
 2 05.31.19   J.PLAGGENBERG                 2 06.03.2019  J.PLAGGENBERG  
 3 05.31.19   J.PLAGGENBERG                 3 06.03.2019  J.PLAGGENBERG  
 4 05.31.19   J.PLAGGENBERG                 4 06.03.2019  J.PLAGGENBERG  
 5 05.31.19   J.PLAGGENBERG                 5 06.03.2019  J.PLAGGENBERG  
 6 05.31.19   J.PLAGGENBERG                 6 06.03.2019  J.PLAGGENBERG  
 7 05.31.19   J.PLAGGENBERG                 7 06.03.2019  J.PLAGGENBERG  
 8 05.31.19   J.PLAGGENBERG                 8 06.03.2019  J.PLAGGENBERG  
 9 05.31.19   J.PLAGGENBERG                 9 06.03.2019  J.PLAGGENBERG  
10 05.31.19   J.PLAGGENBERG                10 06.03.2019  J.PLAGGENBERG  
# … with 110 more rows, and 7 more variables: librarySampleNumber <dbl>,
#   index1Name <dbl>, index1Sequence <chr>, index2Name <chr>,
#   index2Sequence <chr>, libraryProtocol <chr>, roboticLibraryPrep <chr>
# A tibble: 186 x 8
   s1cDNADate s1cDNAPreparer s1cDNASampleNum… s2cDNADate s2cDNAPreparer
   <chr>      <chr>                     <dbl> <chr>      <chr>         
 1 05.31.19   J.PLAGGENBERG                 1 05.31.19   J.PLAGGENBERG 
 2 05.31.19   J.PLAGGENBERG                 2 05.31.19   J.PLAGGENBERG 
 3 05.31.19   J.PLAGGENBERG                 3 05.31.19   J.PLAGGENBERG 
 4 05.31.19   J.PLAGGENBERG                 4 05.31.19   J.PLAGGENBERG 
 5 05.31.19   J.PLAGGENBERG                 5 05.31.19   J.PLAGGENBERG 
 6 05.31.19   J.PLAGGENBERG                 6 05.31.19   J.PLAGGENBERG 
 7 05.31.19   J.PLAGGENBERG                 7 05.31.19   J.PLAGGENBERG 
 8 05.31.19   J.PLAGGENBERG                 8 05.31.19   J.PLAGGENBERG 
 9 05.31.19   J.PLAGGENBERG                 9 05.31.19   J.PLAGGENBERG 
10 05.31.19   J.PLAGGENBERG                10 05.31.19   J.PLAGGENBERG 
# … with 176 more rows, and 3 more variables: s2cDNASampleNumber <dbl>,
#   s2cDNAProtocol <chr>, roboticS2Prep <chr>
# A tibble: 198 x 10
   rnaDate rnaPreparer rnaSampleNumber s1cDNADate s1cDNAPreparer
   <chr>   <chr>                 <dbl> <chr>      <chr>         
 1 05.29.… J.PLAGGENB…               1 05.31.19   J.PLAGGENBERG 
 2 05.29.… J.PLAGGENB…               2 05.31.19   J.PLAGGENBERG 
 3 05.29.… J.PLAGGENB…               3 05.31.19   J.PLAGGENBERG 
 4 05.29.… J.PLAGGENB…               4 05.31.19   J.PLAGGENBERG 
 5 05.29.… J.PLAGGENB…               5 05.31.19   J.PLAGGENBERG 
 6 05.29.… J.PLAGGENB…               6 05.31.19   J.PLAGGENBERG 
 7 05.29.… J.PLAGGENB…               7 05.31.19   J.PLAGGENBERG 
 8 05.29.… J.PLAGGENB…               8 05.31.19   J.PLAGGENBERG 
 9 05.29.… J.PLAGGENB…               9 05.31.19   J.PLAGGENBERG 
10 05.29.… J.PLAGGENB…              10 05.31.19   J.PLAGGENBERG 
# … with 188 more rows, and 5 more variables: s1cDNASampleNumber <dbl>,
#   polyAIsolationProtocol <chr>, s1Protocol <chr>, roboticS1Prep <chr>,
#   s1PrimerSeq <chr>
# A tibble: 162 x 12
   harvestDate harvester biosampleNumber rnaDate rnaPreparer rnaSampleNumber
   <chr>       <chr>               <dbl> <chr>   <chr>                 <dbl>
 1 05.17.19    J.PLAGGE…               1 06.07.… J.PLAGGENB…               1
 2 05.17.19    J.PLAGGE…               2 06.07.… J.PLAGGENB…               2
 3 05.17.19    J.PLAGGE…               3 06.07.… J.PLAGGENB…               3
 4 05.17.19    J.PLAGGE…               4 06.07.… J.PLAGGENB…               4
 5 05.17.19    J.PLAGGE…               5 06.07.… J.PLAGGENB…               5
 6 05.17.19    J.PLAGGE…               6 06.07.… J.PLAGGENB…               6
 7 05.17.19    J.PLAGGE…               7 06.07.… J.PLAGGENB…               7
 8 05.17.19    J.PLAGGE…               8 06.07.… J.PLAGGENB…               8
 9 05.17.19    J.PLAGGE…               9 06.07.… J.PLAGGENB…               9
10 05.17.19    J.PLAGGE…              10 06.07.… J.PLAGGENB…              10
# … with 152 more rows, and 6 more variables: rnaPrepMethod <chr>,
#   roboticRNAPrep <chr>, RIBOSOMAL_BAND <chr>, RIBOSOMAL_BAND_SHAPE <chr>,
#   SMALL_RNA_BANDS <chr>, RIN <chr>
# A tibble: 138 x 12
   harvestDate harvester biosampleNumber experimentDesign experimentObser…
   <chr>       <chr>               <dbl> <chr>            <lgl>           
 1 06.06.19    J.PLAGGE…               1 ZEV_flood_media… NA              
 2 06.06.19    J.PLAGGE…               2 ZEV_flood_media… NA              
 3 06.06.19    J.PLAGGE…               3 ZEV_flood_media… NA              
 4 06.06.19    J.PLAGGE…               4 ZEV_flood_media… NA              
 5 06.06.19    J.PLAGGE…               5 ZEV_flood_media… NA              
 6 06.06.19    J.PLAGGE…               6 ZEV_flood_media… NA              
 7 06.06.19    J.PLAGGE…               7 ZEV_flood_media… NA              
 8 06.06.19    J.PLAGGE…               8 ZEV_flood_media… NA              
 9 06.06.19    J.PLAGGE…               9 ZEV_flood_media… NA              
10 06.06.19    J.PLAGGE…              10 ZEV_flood_media… NA              
# … with 128 more rows, and 7 more variables: strain <lgl>, genotype <chr>,
#   floodmedia <chr>, inductionDelay <dbl>, treatment <chr>, timePoint <dbl>,
#   replicate <dbl>
